<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjetoApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProjWebContext_65c97a07_e0f1_4c2e_ad8c_f75ac8a32e3bConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-V1AUI59\SQLEXPRESS;Initial Catalog=ProjWebContext-65c97a07-e0f1-4c2e-ad8c-f75ac8a32e3b;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-V1AUI59\SQLEXPRESS;Initial Catalog=ProjWebContext-65c97a07-e0f1-4c2e-ad8c-f75ac8a32e3b;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>